<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa anexos 2024</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        /* Contenedor de la imagen */
        .map-container {
            position: relative;
            width: 100%;
            max-width: 739px; /* Tamaño de la imagen original */
            height: auto;
            margin: 0 auto;
        }

        /* Imagen del mapa */
        #mapa-img {
            width: 100%;
            height: auto;
        }

        /* Estilos de los íconos */
        .icon {
            position: absolute;
            font-size: 24px;
            color: red;
        }

        /* Estilos para el hover que muestra el título */
        .icon:hover::after {
            content: attr(data-title);
            position: absolute;
            background-color: white;
            padding: 2px 5px;
            border: 1px solid black;
            border-radius: 4px;
            font-size: 14px;
            white-space: nowrap;
            top: -25px;
            left: -10px;
        }

        /* Posicionamiento de los íconos con unidades relativas al tamaño de la ventana gráfica */
        .icon[data-title="Valle Verde"] {
            left: 22.3%;
            top: 15.2%;
        }
        .icon[data-title="Peñas Blancas"] {
            left: 23.6%;
            top: 17.6%;
        }
        .icon[data-title="Lago Pellegrini"] {
            left: 23.6%;
            top: 53.5%;
        }
        .icon[data-title="Cerro Policía"] {
            left: 22.3%;
            top: 71.9%;
        }
        .icon[data-title="Chelforó"] {
            left: 26.6%;
            top: 53.5%;
        }
        .icon[data-title="Aguada Cecilio"] {
            left: 27.0%;
            top: 100%;
        }
        .icon[data-title="Sierra Pailemán"] {
            left: 27.0%;
            top: 109.5%;
        }
        .icon[data-title="Arroyo Los Berros"] {
            left: 27.0%;
            top: 118.5%;
        }
        .icon[data-title="El Cóndor"] {
            left: 36.8%;
            top: 100%;
        }
        .icon[data-title="Viedma"] {
            left: 36.2%;
            top: 95%;
        }
        .icon[data-title="Rincón Treneta"] {
            left: 24.3%;
            top: 100%;
        }
        .icon[data-title="Comicó"] {
            left: 21.7%;
            top: 105%;
        }
        .icon[data-title="Yaminué"] {
            left: 22.7%;
            top: 102.5%;
        }
        .icon[data-title="Aguada de Guerra"] {
            left: 19.5%;
            top: 105%;
        }
        .icon[data-title="Rio Chico"] {
            left: 14%;
            top: 118%;
        }
        .icon[data-title="Mamuel Choique"] {
            left: 15%;
            top: 118%;
        }
        .icon[data-title="El Manso"] {
            left: 9.4%;
            top: 116.5%;
        }
        .icon[data-title="Caín"] {
            left: 20.5%;
            top: 121.5%;
        }
        .icon[data-title="Cona Niyeu"] {
            left: 24.6%;
            top: 123%;
        }
        .icon[data-title="Laguna Blanca"] {
            left: 14.9%;
            top: 99.5%;
        }
        .icon[data-title="Colan Conhue"] {
            left: 18.6%;
            top: 98.5%;
        }
        .icon[data-title="Corralito"] {
            left: 13.5%;
            top: 100%;
        }
        .icon[data-title="Villa Llanquín"] {
            left: 11.7%;
            top: 95%;
        }
        .icon[data-title="Mencué"] {
            left: 15.3%;
            top: 91.5%;
        }
        .icon[data-title="Blancura Centro"] {
            left: 15.3%;
            top: 84%;
        }
        .icon[data-title="Aguada Guzmán"] {
            left: 18.5%;
            top: 80%;
        }
        .icon[data-title="Nahupa Huen"] {
            left: 16.9%;
            top: 65%;
        }
    </style>
</head>
<body>
    <h1>ESRN Rural Virtual 2024</h1>
    <div class="map-container">
        <!-- Imagen del mapa -->
        <img src="paisaje (1).jpg" alt="Mapa interactivo" id="mapa-img">

        <!-- Íconos para los diferentes lugares -->
        <a href="https://es.wikipedia.org/wiki/Valle_Verde" class="icon" data-title="Valle Verde">
            <i class="fas fa-map-marker-alt"></i>
        </a>
        <a href="https://es.wikipedia.org/wiki/Peñas_Blancas" class="icon" data-title="Peñas Blancas">
            <i class="fas fa-map-marker-alt"></i>
        </a>
        <a href="https://es.wikipedia.org/wiki/Lago_Pellegrini" class="icon" data-title="Lago Pellegrini">
            <i class="fas fa-map-marker-alt"></i>
        </a>
        <a href="https://es.wikipedia.org/wiki/Cerro_Policia" class="icon" data-title="Cerro Policía">
            <i class="fas fa-map-marker-alt"></i>
        </a>
        <a href="https://es.wikipedia.org/wiki/Chelforo" class="icon" data-title="Chelforó">
            <i class="fas fa-map-marker-alt"></i>
        </a>
        <a href="https://es.wikipedia.org/wiki/Aguada_Cecilio" class="icon" data-title="Aguada Cecilio">
            <i class="fas fa-map-marker-alt"></i>
        </a>
        <a href="https://es.wikipedia.org/wiki/Sierra_Paileman" class="icon" data-title="Sierra Pailemán">
            <i class="fas fa-map-marker-alt"></i>
        </a>
        <a href="https://es.wikipedia.org/wiki/Arroyo_Los_Berros" class="icon" data-title="Arroyo Los Berros">
            <i class="fas fa-map-marker-alt"></i>
        </a>
        <a href="https://es.wikipedia.org/wiki/El_Condor" class="icon" data-title="El Cóndor">
            <i class="fas fa-map-marker-alt"></i>
        </a>
        <a href="https://es.wikipedia.org/wiki/Viedma" class="icon" data-title="Viedma">
            <i class="fas fa-map-marker-alt"></i>
        </a>
        <a href="https://es.wikipedia.org/wiki/Rincon_Treneta" class="icon" data-title="Rincón Treneta">
            <i class="fas fa-map-marker-alt"></i>
        </a>
        <a href="https://es.wikipedia.org/wiki/Comicó" class="icon" data-title="Comicó">
            <i class="fas fa-map-marker-alt"></i>
        </a>
        <a href="https://es.wikipedia.org/wiki/Yaminue" class="icon" data-title="Yaminué">
            <i class="fas fa-map-marker-alt"></i>
        </a>
        <a href="https://es.wikipedia.org/wiki/Aguada_de_Guerra" class="icon" data-title="Aguada de Guerra">
            <i class="fas fa-map-marker-alt"></i>
        </a>
        <a href="https://es.wikipedia.org/wiki/Rio_Chico" class="icon" data-title="Rio Chico">
            <i class="fas fa-map-marker-alt"></i>
        </a>
        <a href="https://es.wikipedia.org/wiki/Mamuel_Choique" class="icon" data-title="Mamuel Choique">
            <i class="fas fa-map-marker-alt"></i>
        </a>
        <a href="https://es.wikipedia.org/wiki/El_Manso" class="icon" data-title="El Manso">
            <i class="fas fa-map-marker-alt"></i>
        </a>
        <a href="https://es.wikipedia.org/wiki/Cain" class="icon" data-title="Caín">
            <i class="fas fa-map-marker-alt"></i>
        </a>
        <a href="https://es.wikipedia.org/wiki/Cona_Niyeu" class="icon" data-title="Cona Niyeu">
            <i class="fas fa-map-marker-alt"></i>
        </a>
        <a href="https://es.wikipedia.org/wiki/Laguna_Blanca" class="icon" data-title="Laguna Blanca">
            <i class="fas fa-map-marker-alt"></i>
        </a>
        <a href="https://es.wikipedia.org/wiki/Colan_Conhue" class="icon" data-title="Colan Conhue">
            <i class="fas fa-map-marker-alt"></i>
        </a>
        <a href="https://es.wikipedia.org/wiki/Corralito" class="icon" data-title="Corralito">
            <i class="fas fa-map-marker-alt"></i>
        </a>
        <a href="https://es.wikipedia.org/wiki/Villa_Llanquin" class="icon" data-title="Villa Llanquín">
            <i class="fas fa-map-marker-alt"></i>
        </a>
        <a href="https://es.wikipedia.org/wiki/Mencue" class="icon" data-title="Mencué">
            <i class="fas fa-map-marker-alt"></i>
        </a>
        <a href="https://es.wikipedia.org/wiki/Blancura_Centro" class="icon" data-title="Blancura Centro">
            <i class="fas fa-map-marker-alt"></i>
        </a>
        <a href="https://es.wikipedia.org/wiki/Aguada_Guzman" class="icon" data-title="Aguada Guzmán">
            <i class="fas fa-map-marker-alt"></i>
        </a>
        <a href="https://es.wikipedia.org/wiki/Nahupa_Huen" class="icon" data-title="Nahupa Huen">
            <i class="fas fa-map-marker-alt"></i>
        </a>
    </div>
</body>
</html>



